<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Catalogo</title>

</head>
<body>
	<a href="carrello.jsp">Carrello</a><br>
	<a href="articoli.jsp">This is where you can buy things</a>
	<div>
		<h2>Articolo 1</h2><br>
		<img border="0" src="images/pizza.jpg" alt="pizza" width="400" height="300"> 
		<form action="Servlet" method="get">
		<input type="submit" name="pizza" value="dettagli"><input type="submit" name="aquistaPizza" value="aquista">

		<h2>Articolo 2</h2><br>
		<img src="images/kebab.jpg" alt="kebab" width="400" height="250"><br>
		<input type="submit" name="kebab" value="dettagli"><input type="submit" name="aquistaKebab" value="aquista">
		</form>
	</div>
</body>
</html>