
/* Header */
#navbar .container {
	flex-direction: column;
	font-size: 0.4rem;
	
}


/* HOME_MOBILE_SECTION 1 */
#ricerca-articoli {
	margin-top: 1.5rem;
}
#ricerca-articoli .container {
	flex-direction: column;
	align-items: center;
}
#ricerca-articoli .container .search-bar {
	margin-left: 0.5rem;
}
#ricerca-articoli .container .search-bar .barra-ricerca {
	width: 300px;
	margin-bottom: 1rem;
	margin-left: 0.3rem;
}

#ricerca-articoli .container .search-type .brandSelect,
#ricerca-articoli .container .search-type .category-Select,
#ricerca-articoli .container .search-bar .barra-ricerca,
#ricerca-articoli .container .search-type .bottone-cerca {
	font-size: 15px;
}

#ricerca-articoli .container .search-type .bottone-cerca {
	width: 100px;
	color: #fff;
	background: #ff7514;
	font-family: cursive;
	border: 2px solid #666;
	margin-top: 1rem;
}

#vetrina {
	height: 60vh;
	background: #fff;
}

/* FINE_HOMEPAGE */


/* INIZIO_login */
#login-panel {
	height: 60vh;
}

#login-panel h2 {
	margin-top: 0.6rem;
	font-size: 1.2rem;
}
#login-panel .container {
	margin-top: 1rem;
}
#login-panel .login-nome {
	margin-left: 28px;
	width: 250px; 
	font-size: 18px;
	margin-bottom: 0.4rem;
}

#login-panel .login-psw {
	width: 250px; 
	font-size: 18px;
	margin-bottom: 0.4rem;
}

#login-panel .btn-log-reg {
	margin-top: 1rem;
	margin-left: 0.3rem;
	width: 5rem;
	height: 2rem;
}

#login-panel tr td .td-scritta{
	font-size: 18px;
}
/* FINE_LOGIN */

/* ABOUT */
#about-section {
	height: 60vh;
}


/* CONTACT */
#contact-section {
	height: 60vh;
}

/* CARRELLO */
#carrello-section {
	height: 100vh;
	
}
#carrello-section p {
	font-size: 17px;
}

#carrello-section .carrello-elem{
	font-size: 1.3rem;
}

/* DETTAGLI */
#dettagli-section{
	height: 60vh;
}

body {
	text-align: center;
	font-family: verdana, sans-serif;
	color: black;

}

.carrello{
	font-size: 1.5rem;	
}

.immaginedettagli {
 	border: 2px solid #ff7514;
	width: 100px;
  	height: 100px;
 	margin: 2.5px;
 	display: inline-block;
 } 

/* Ordini */
.storico-ordini {
	text-align: center;
	font-size: 1.2rem;
}

.dettagli-ordine {
	text-align: center;
	font-size: 1.2rem;
}



