* {
	margin: 0;
	padding: 0;
}

html, body {
	font-family: verdana, sans-serif;
}

#navbar a {
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
	color: #fff;
	text-decoration: none;
}

/* navbar */
#navbar {
	background: #ff0;
}

#navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#navbar .container .loghi-dx ul {
	display: flex;
	padding-right: 1rem;
}

#navbar .container .loghi-dx ul li {
	list-style: none;
	display: flex;
	align-items: center;
}

#navbar .container .loghi-dx ul li a {
	padding: 20px;
	display: block;
	font-size: 20px;
}

#navbar .container .loghi-dx ul li a:hover,
#navbar .container .loghi-dx ul li a.current {
	background: #e6da00;
	color: #ff7514;	
}

#navbar .container .logo-sx .logo-sito {
	width: 100px;
	margin-left: 2rem;
}

#navbar .container .loghi-dx .logo-carrello {
	width: 40px;
}

/* SECTION 1 */
.hs1-divisore {
	border-top: 2px solid #ff7514;
}

#ricerca-articoli {
	margin-top: 1.5rem;
}
#ricerca-articoli .container {
	display: flex;
	justify-content: space-between;
}
#ricerca-articoli .container .search-bar {
	margin-left: 2rem;
}
#ricerca-articoli .container .search-bar .barra-ricerca {
	width: 500px;
}

 #ricerca-articoli .container .search-type .ricerca {
	margin-right: 1rem;
}

#ricerca-articoli .container .search-type .brandSelect,
#ricerca-articoli .container .search-type .category-Select,
#ricerca-articoli .container .search-bar .barra-ricerca,
#ricerca-articoli .container .search-type .bottone-cerca {
	font-size: 1rem;
}

#ricerca-articoli .container .search-type .bottone-cerca {
	width: 100px;
	color: #fff;
	background: #ff7514;
	font-family: cursive;
	border: 2px solid #666 ;
}

/* SECTION 2 */

.s1s2-divisore {
	border-top: 2px solid #ff7514;
	margin-top: 1rem;

}
#vetrina {
	height: 100vh;
	background: #fff;
}

#vetrina h1 {
	text-align: center;
	margin-top: 1rem;
}
#vetrina .container
{
	background: url("/images/r5_5600.jpg") no-repeat center center/cover;
	
}

#vetrina .container .prodotti-in-vetrina{
	display: flex;
	justify-content: space-around;
}

#vetrina .container .prodotti-in-vetrina .primo-elem{
	margin-right: 2rem;
}
#vetrina .container p {
 	color: #000;	
 	
 	font-size: 18px;
 	text-align: center;
}


#vetrina .container a {
	color: #ff7514;
/* 	text-decoration: none; */
}

/* FOOTER */
#footer {
	background: #ff0;
	margin-top: 0 auto;
	padding: 30px 0;
	color: #fff;
	text-align: center;
}

#footer p {
	font-size: 20px;
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
.s2footer-divisore{
	border-top: 2px solid #ff7514;
	 
}


/* login */
#login-panel {
	height: 100vh;
}

#login-panel h2 {
	margin-top: 1rem;
}
#login-panel .container {
	margin-top: 1rem;
}
#login-panel .login-nome {
	margin-left: 28px;
	width: 20%; 
	font-size: 18px;
	margin-bottom: 0.4rem;
}

#login-panel .login-psw {
	width: 20%; 
	font-size: 18px;
	margin-bottom: 0.4rem;
}

#login-panel .btn-log-reg {
	margin-top: 1rem;
	margin-left: 0.3rem;
	width: 5rem;
	height: 2rem;
}

#login-panel tr td .td-scritta{
	font-size: 18px;
}

/* ABOUT */
#about-section {
	height: 100vh;
}


/* CONTACT */
#contact-section {
	height: 100vh;
}

/* CARRELLO */
#carrello-section {
	height: 100vh;
}

/* ARTICOLI */


/* DETTAGLI */
#dettagli-section{
	height: 100vh;
}


